<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
    
        <img class="cabecalho-imagem" src="logomarca-remete-o-numero-11-utilizado-pelo-craque-no-santos-e-na-selecao-brasileira-1353961569070_300x300.jpg.webp" alt="Logo do Neymar">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    
    
</body>
</html>